<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8"/>
	<title>Bootstrap 4 Simple Page Exercise</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>

    <body>
	<!-- start of nav section -->
	<nav class="">
            <!-- brand -->
	    <a class="" href="#">Brand</a>
	    
            <!-- list containing nav links -->
            <ul class="">
		<li class=""><a class="nav-link" href="#">Home</a></li>
		<li class=""><a class="nav-link" href="#">About Us</a></li>
            </ul>
	</nav>
	
	<div class="container-fluid">
	    <div class="">
		<div class="container">
		    <div class="card">
			<div class="card-body">
			    <h4>Left</h4>
			</div>
		    </div>
		</div>
		<div class="container">
		    <div class="card">
			<div class="card-body">
			    <h4>Main content</h4>
			</div>
		    </div>
		</div>
		<div class="container">
		    <div class="card">
			<div class="card-body">
				<h4>Right</h4>
			</div>
		    </div>
		</div>
	    </div>
	</div>
	<footer>
	    <div class="container-fluid">
		<div class="">
		    <p>Footer Text</p>
		</div>
	    </div>
	</footer>
	
	
    </body>
</html>
