<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewpart" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="#">
        <img src="logo.png" alt="logo" style="width: 40px;">
      </a>

      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Link 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link 3</a>
        </li>
      </ul>
    </nav>

    <div class="continer-fluid">
      <div class="row">
          <div class="col-3">
            <div class="card bg-dark text-light">
              <p>Here is a long paragraph, Here is a long paragraph, Here is a long paragraph</p>

            </div>

          </div>
          <div class="col-9">
            <div class="row">
              <div class="col-4">
                <div class="card bg-light">
                  <p>French</p>

              </div>
              </div>
              
              <div class="col-8">
                <div class="card bg-info">
                  <p>English as a foreign language</p>
                
              </div>

              <div class="col-6">
                <div class="card bg-light">
                  <p>French</p>

              </div>
              </div>
              
              <div class="col-9">
                <div class="card bg-info">
                  <p>English as a foreign language</p>

            </div>
            <div class="row">
              <div class="col-3">
                <div class="card bg-light">
                  <p>French</p>

              </div>
              </div>
              
              <div class="col-9">
                <div class="card bg-info">
                  <p>English as a foreign language</p>

            </div>
          </div>
            <div class="row">
              <div class="col-9">
                <div class="card bg-light">
                  <p>French</p>

              </div>
              </div>
              
              <div class="col-3">
                <div class="card bg-info">
                  <p>English as a foreign language</p>

            </div>
          </div>

              
          </div>
      </div>
    </div>
</body>
</html>
